MainWindow.xaml

<Window
    x:Class="文件批量重命名.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:文件批量重命名"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="文件批量重命名"
    Width="468"
    Height="249"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>

        <!--  1.选择文件夹路径  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="directoryPathLabel" Background="#DDDDDD" />
            <Button
                x:Name="ChooseDirectoryButton"
                Width="auto"
                Margin="5"
                HorizontalAlignment="Right"
                Click="ChooseDirectoryButton_Click">
                选择文件夹
            </Button>
        </Grid>

        <WrapPanel Grid.Row="1">
            <!--  2.指定递增索引种子和递增增量  -->
            <GroupBox
                Width="200"
                Height="130"
                Header="增量替换">
                <WrapPanel VerticalAlignment="Top" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="100"
                            Height="30"
                            Margin="5" />
                        <TextBlock
                            Margin="5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12">
                            初始值
                        </TextBlock>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="100"
                            Height="30"
                            Margin="5" />
                        <TextBlock
                            Margin="5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12">
                            增量
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            FontSize="10"
                            Foreground="Red"
                            TextWrapping="Wrap">
                            例子:初始值为0，增量为1，批量重命名结果：从0开始每次递增1.如：0.jpg 1.jpg
                        </TextBlock>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <!--  3.字符串规则替换  -->
            <GroupBox
                Width="200"
                Height="100"
                Header="字符替换">
                <WrapPanel VerticalAlignment="Top" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="100"
                            Height="30"
                            Margin="5" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="10">
                            要替换的字符串
                        </TextBlock>
                    </StackPanel>
                    <TextBlock
                        FontSize="10"
                        Foreground="Red"
                        TextWrapping="Wrap">
                        例子:原始文件名 使徒行者01.MP4,使徒行者02.MP4.替换成01.MP4 02.MP4
                    </TextBlock>
                </WrapPanel>
            </GroupBox>

        </WrapPanel>

        <!--  执行按钮  -->
        <Button Grid.Row="2" Margin="5">执行命令</Button>

    </Grid>
</Window>
